# rs-otk3

./: pom.xml
src/main/java/rs/otk3/: Otk3Application.java
src/main/java/rs/otk3/bean/: K3InfoVO.java  TkMainFromVO.java  TkSonFromVO.java
src/main/java/rs/otk3/config/datesource/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/rs/otk3/controller/: A8tkTestController.java
src/main/java/rs/otk3/mapper/master/: TkMainFromMapper.bak  TkMainFromMapper.java  TkMainFromMapper.xml  TkSonFromMapper.java  TkSonFromMapper.xml
src/main/java/rs/otk3/mapper/second/: K3MainFromMapper.java  K3MainFromMapper.xml
src/main/java/rs/otk3/server/: A8tkServer.java
src/main/java/rs/otk3/server/impl/: A8tkServerImpl.java
src/main/java/rs/otk3/task/: SaticScheduleTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/rs/otk3/: Otk3ApplicationTests.java
